# RepUL-GLO4003

./: .envExample  .gitignore  README.md  RepUL.postman_collection.json  pom.xml  start.bat  start.sh
.github/: issue_template.md
.github/workflows/: ci.yml
src/main/java/ca/ulaval/glo4003/: Main.java  RepULServer.java  TelephonyWsMain.java
src/main/java/ca/ulaval/glo4003/commons/: Email.java
src/main/java/ca/ulaval/glo4003/commons/domain/: CaseId.java  Email.java  LocationId.java  MealkitId.java
src/main/java/ca/ulaval/glo4003/commons/domain/exception/: CommonException.java  InvalidCaseIdException.java  InvalidEmailException.java  InvalidLocationException.java  InvalidLocationIdException.java  InvalidMealkitIdException.java  RepULException.java
src/main/java/ca/ulaval/glo4003/commons/domain/uid/: UniqueIdentifier.java  UniqueIdentifierFactory.java
src/main/java/ca/ulaval/glo4003/commons/exception/: CommonException.java  InvalidEmailException.java
src/main/java/ca/ulaval/glo4003/commons/uid/: UniqueIdentifier.java  UniqueIdentifierFactory.java
src/main/java/ca/ulaval/glo4003/config/: ApplicationContext.java  DemoApplicationContext.java  DevApplicationContext.java  ProductionApplicationContext.java  SubscriptionServer.java
src/main/java/ca/ulaval/glo4003/config/http/: CORSResponseFilter.java
src/main/java/ca/ulaval/glo4003/identitymanagement/api/: AuthResource.java
src/main/java/ca/ulaval/glo4003/identitymanagement/api/assembler/: LoginResponseAssembler.java  RegistrationResponseAssembler.java
src/main/java/ca/ulaval/glo4003/identitymanagement/api/exception/: ExceptionStatusMapper.java  IdentityManagementExceptionMapper.java
src/main/java/ca/ulaval/glo4003/identitymanagement/api/request/: RegistrationRequest.java
src/main/java/ca/ulaval/glo4003/identitymanagement/api/response/: LoginResponse.java  RegistrationResponse.java
src/main/java/ca/ulaval/glo4003/identitymanagement/application/: AuthFacade.java  AuthService.java
src/main/java/ca/ulaval/glo4003/identitymanagement/application/query/: LoginQuery.java  RegistrationQuery.java
src/main/java/ca/ulaval/glo4003/identitymanagement/application/request/: RegistrationRequest.java
src/main/java/ca/ulaval/glo4003/identitymanagement/domain/: Password.java  PasswordEncoder.java  Role.java  User.java  UserFactory.java  UserRepository.java
src/main/java/ca/ulaval/glo4003/identitymanagement/domain/exception/: IAMException.java  IdentityManagementException.java  InvalidCredentialsException.java  InvalidPasswordException.java  InvalidTokenException.java  PasswordNotMatchingException.java  TokenVerificationFailedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ca/ulaval/glo4003/identitymanagement/domain/token/: DecodedToken.java  Token.java  TokenDecoder.java  TokenGenerator.java
src/main/java/ca/ulaval/glo4003/identitymanagement/infrastructure/: BCryptPasswordEncoder.java  CryptPasswordEncoder.java  InMemoryUserRepository.java  JWTTokenDecoder.java  JWTTokenGenerator.java
src/main/java/ca/ulaval/glo4003/identitymanagement/middleware/: AuthGuard.java  Roles.java  Secure.java
src/main/java/ca/ulaval/glo4003/repul/: Main.java  RepULServer.java
src/main/java/ca/ulaval/glo4003/repul/api/: HealthResource.java
src/main/java/ca/ulaval/glo4003/repul/api/account/: AccountResource.java
src/main/java/ca/ulaval/glo4003/repul/config/: ApplicationContext.java  Config.java  DemoApplicationContext.java  DevApplicationContext.java  TestApplicationContext.java
src/main/java/ca/ulaval/glo4003/repul/domain/: PaymentHandler.java  RepUL.java  RepULRepository.java
src/main/java/ca/ulaval/glo4003/repul/http/: CORSResponseFilter.java
src/main/java/ca/ulaval/glo4003/repul/infrastructure/: EmulatedPaymentHandler.java  InMemoryRepULRepository.java  InMemoryUserRepository.java
src/main/java/ca/ulaval/glo4003/shipping/api/: ShippingCatalogResource.java  ShippingResource.java
src/main/java/ca/ulaval/glo4003/shipping/application/: ShippingCatalogService.java  ShippingService.java
src/main/java/ca/ulaval/glo4003/shipping/domain/: Shipping.java  ShippingRepository.java  ShippingTicketFactory.java
src/main/java/ca/ulaval/glo4003/shipping/infrastructure/: InMemoryShippingRepository.java
src/main/java/ca/ulaval/glo4003/ws/api/: HealthResource.java
src/main/java/ca/ulaval/glo4003/ws/http/: CORSResponseFilter.java
src/main/java/com/google/common/eventbus/: GuavaExceptionPropagatingEventBus.java
src/main/resources/: campus-stations-location.json  ingredients.csv  semesters-232425.json  standard-meal-box.json
src/test/java/ca/ulaval/glo4003/commons/fixture/: FakeCommonExceptionThrowerContextFixture.java  ServerFixture.java
src/test/java/ca/ulaval/glo4003/commons/medium/: CommonExceptionMapperTest.java
src/test/java/ca/ulaval/glo4003/commons/small/: EmailTest.java
src/test/java/ca/ulaval/glo4003/identitymanagement/fixture/: RegistrationRequestFixture.java
src/test/java/ca/ulaval/glo4003/identitymanagement/large/: AuthResourceEnd2EndTest.java
src/test/java/ca/ulaval/glo4003/repul/fixture/: AccountFixture.java  AccountInformationPayloadFixture.java  CatalogFixture.java  FakeHeartbeatContextFixture.java  FakeRepULExceptionThrowerContextFixture.java  IngredientFixture.java  LoginRequestFixture.java  LunchboxFixture.java  OrderFixture.java  RecipeFixture.java  RegistrationRequestFixture.java  RepULFixture.java  SubscriptionFixture.java  SubscriptionRequestFixture.java
src/test/java/ca/ulaval/glo4003/repul/large/: AccountResourceEnd2EndTest.java  CatalogResourceEnd2EndTest.java  LunchboxResourceEnd2EndTest.java  OrderResourceEnd2EndTest.java  SubscriptionResourceEnd2EndTest.java  TestServer.java
src/test/java/ca/ulaval/glo4003/repul/medium/: RepULExceptionMapperTest.java
src/test/java/ca/ulaval/glo4003/repul/small/: RepULServerTest.java
src/test/java/ca/ulaval/glo4003/shipping/fixture/: ShippingCatalogFixture.java  ShippingFixture.java
src/test/java/ca/ulaval/glo4003/shipping/large/: ShippingCatalogResourceEnd2EndTest.java  ShippingResourceEnd2EndTest.java
(+920 files in other folders)
